# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

r_packages:
  - testthat
  - roxygen2
  - ggplot2
  - broom
  - nls.multstart
  - MuMIn
  - minpack.lm
  - knitr
  - rmarkdown
  - tidyverse
  - ggrepel
  - RColorBrewer
  - progress
  - patchwork
  - boot
  - stringr
  - nlstools
  - MASS
  - forcats

before_install:
  - R -e 'install.packages("car", repos=c("http://R-Forge.R-project.org"))
